# PokeWixExplorer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alpamedev/pokewixexplorer/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpamedev/pokewixexplorer/: DetailPokemonFragment.kt  MainActivity.kt  OnClickListener.kt  PokeWixExplorerApp.kt  Utils.kt
app/src/main/java/com/alpamedev/pokewixexplorer/adapters/: GenerationAdapter.kt  PokemonAdapter.kt  PokemonStatAdapter.kt  PokemonTypeAdapter.kt
app/src/main/java/com/alpamedev/pokewixexplorer/di/: AppModule.kt
app/src/main/java/com/alpamedev/pokewixexplorer/dialogs/: PokemonDetailDialog.kt
app/src/main/java/com/alpamedev/pokewixexplorer/framework/db/: PokemonService.kt  RetrofitConfig.kt
app/src/main/java/com/alpamedev/pokewixexplorer/framework/db/api/: PokemonService.kt  RetrofitConfig.kt
app/src/main/java/com/alpamedev/pokewixexplorer/framework/db/entities/: BaseResponse.kt  GenerationListResponse.kt  GenerationResponse.kt  PokemonListResponse.kt  PokemonResponse.kt  PokemonSpecieResponse.kt
app/src/main/java/com/alpamedev/pokewixexplorer/framework/db/local/: GenerationLocalDB.kt  PokemonLocalDB.kt
app/src/main/java/com/alpamedev/pokewixexplorer/framework/db/remote/: GenerationRemoteDB.kt  PokemonRemoteDB.kt
app/src/main/java/com/alpamedev/pokewixexplorer/home/: HomeFragment.kt  HomeInteractor.kt  HomeViewModel.kt
app/src/main/java/com/alpamedev/pokewixexplorer/models/: GenerationListResponse.kt  GenerationResponse.kt  PokemonListResponse.kt  PokemonResponse.kt  PokemonSpecieResponse.kt
app/src/main/java/com/alpamedev/pokewixexplorer/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/alpamedev/pokewixexplorer/retrofit/: PokemonService.kt  RetrofitConfig.kt
app/src/main/java/com/alpamedev/pokewixexplorer/search/: SearchFragment.kt  SearchInteractor.kt  SearchViewModel.kt
app/src/main/java/com/alpamedev/pokewixexplorer/ui/adapters/: GenerationAdapter.kt  PokemonAdapter.kt  PokemonStatAdapter.kt  PokemonTypeAdapter.kt
app/src/main/java/com/alpamedev/pokewixexplorer/ui/di/: UiModule.kt
app/src/main/java/com/alpamedev/pokewixexplorer/ui/dialogs/: PokemonDetailDialog.kt
app/src/main/java/com/alpamedev/pokewixexplorer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/alpamedev/pokewixexplorer/ui/listeners/: OnClickListener.kt
app/src/main/java/com/alpamedev/pokewixexplorer/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/alpamedev/pokewixexplorer/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_catching_pokemon.xml  ic_height.xml  ic_weight.xml  layout_bg_round_alpha.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_pokemon.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  generation_row_item.xml  pokemon_detail_dialog.xml  pokemon_row_item.xml  pokemon_stat_row_item.xml  pokemon_type_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alpamedev/pokewixexplorer/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
usecases/: build.gradle
(+44 files in other folders)
