plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.alpamedev.pokewixexplorer'
    compileSdk 33

    /*signingConfigs {
        release {
            storeFile file('D:\\Documentos\\PlayStore\\PokemonGuideApp\\keys\\pokemon_guide_app_key.jks')
            keyAlias 'key0'
            storePassword 'adpga11'
            keyPassword 'adpga11'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }*/

    defaultConfig {
        applicationId "com.alpamedev.pokewixexplorer"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            manifestPlaceholders = [ ADMOB_APP_ID: "ca-app-pub-3940256099942544~3347511713" ]
            resValue 'string', 'AD_UNIT_ID_MAIN_BANNER', '"ca-app-pub-3940256099942544/6300978111"'
        }
        release {
            //signingConfig signingConfigs.release
            manifestPlaceholders = [ ADMOB_APP_ID: "ca-app-pub-5307975559947536~5625383692" ]
            resValue 'string', 'AD_UNIT_ID_MAIN_BANNER', '"ca-app-pub-5307975559947536/5925616652"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.9.1'

    //Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:8.0.1'

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // Work
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    //Ads Admob
    implementation 'com.google.android.gms:play-services-ads:21.4.0'
}